{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bash scripts/health-check.sh:*)",
      "Bash(bash scripts/seed-jira.sh:*)",
      "Bash(bash scripts/reset-demo.sh:*)",
      "Bash(bash scripts/upload-seed-data.sh:*)",
      "Bash(bash scripts/dry-run.sh:*)",
      "Bash(databricks bundle validate:*)",
      "Bash(databricks bundle deploy:*)",
      "Bash(databricks bundle run:*)",
      "Bash(databricks bundle destroy:*)",
      "Bash(databricks bundle summary:*)",
      "Bash(databricks pipelines list-pipelines:*)",
      "Bash(databricks pipelines get:*)",
      "Bash(databricks pipelines list-updates:*)",
      "Bash(databricks pipelines get-update:*)",
      "Bash(databricks pipelines list-pipeline-events:*)",
      "Bash(databricks pipelines start-update:*)",
      "Bash(databricks pipelines stop:*)",
      "Bash(databricks tables list:*)",
      "Bash(databricks tables get:*)",
      "Bash(databricks tables exists:*)",
      "Bash(databricks schemas list:*)",
      "Bash(databricks schemas delete:*)",
      "Bash(databricks schemas get:*)",
      "Bash(databricks volumes list:*)",
      "Bash(databricks volumes create:*)",
      "Bash(databricks fs cp:*)",
      "Bash(databricks fs ls:*)",
      "Bash(databricks fs mkdir:*)",
      "Bash(databricks current-user me:*)",
      "Bash(databricks auth profiles:*)",
      "Bash(databricks api get:*)",
      "Bash(databricks api post:*)",
      "Bash(databricks sql:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tree:*)",
      "Bash(curl -s -u * https://*.atlassian.net/*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Skill",
      "Task",
      "ToolSearch",
      "mcp__plugin_ticket-driven-dev_ticket-engine__*",
      "mcp__plugin_ticket-driven-dev_knowledge-graph__*",
      "mcp__plugin_ticket-driven-dev_plugin-analytics__*"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(databricks workspace delete:*)",
      "Bash(databricks catalogs delete:*)"
    ]
  }
}
